HOST=0.0.0.0
PORT=1337
APP_KEYS=ecJD0RhDOoIPXGE2fgaJIA==,kGxDPRGINVk3TLY4ouPAJw==,UUJK5wYY1Mwp6RUT7R/KpQ==,kcET06LoootsdCPy7SmP6A==
API_TOKEN_SALT=b3KKJb/yk/jGp0wMvsudfg==
ADMIN_JWT_SECRET=xo9YxSVKRzm/G/LADAXT+A==
JWT_SECRET=ogDY+ifp6k0pGFkwm4X9Qw==
